*{
    margin: 0;
    padding: 0;
}

.programacao{
    width: 90%;
    margin: auto auto;
    display: grid; grid-template-columns: calc(90vw/6) calc(90vw/6) calc(90vw/6) calc(90vw/6) calc(90vw/6) calc(90vw/6); grid-template-rows: auto 180px 180px 180px 180px 180px;
    text-align: center;
    border: 1px solid #ddd141;
    background-color: #252525;
    overflow: hidden;
    box-sizing: content-box;
}

.tab-header{
    width: calc(90% - 32px); height: 80px;
    display: flex; align-items: center; justify-content: space-between  ;
    border: 1px solid #ddd141;
    margin: 0 auto 0 auto;
    padding: 16px;
    background-color: #121212;
    box-sizing: content-box;
}
.tab-header img {
    width: auto; height: 100%;
    margin-right: 12px;
}

.tab-item-cont{
    border: 1px solid #ddd141;
    padding: 16px;
    font-size: 32px;
    box-sizing: content-box;
}

.hour{
    text-align: left;
}

.event{
    text-align: left;
}



:root{
--background-dark: #2d3548;
--text-light: rgba(255,255,255,0.6);
--text-lighter: rgba(255, 255, 255, 0.9);
--spacing-s: 8px;
--spacing-m: 16px;
--spacing-l: 24px;
--spacing-xl: 32px;
--spacing-xxl: 64px;
--width-container: 1200px;
}

*{
box-sizing: border-box;
}

html{
height: 100%;
font-family: 'Montserrat', sans-serif;
font-size: 14px;
}

body{
height: 100%;
}

.hero-section{
align-items: flex-start;
display: flex;
justify-content: center;
padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-column-gap: var(--spacing-l);
grid-row-gap: var(--spacing-l);
max-width: var(--width-container);
}

@media(min-width: 540px){
.card-grid{
  grid-template-columns: repeat(2, 1fr); 
}
}

@media(min-width: 960px){
.card-grid{
  grid-template-columns: repeat(5, 1fr); 
}
}

.card{
list-style: none;
position: relative;
width: 213px; height: 319px;
}

.card:before{
content: '';
display: block;
width: 213px; height: 319px;
}

.card__background{
width: 213px; height: 319px;    
background-size: cover;
background-position: center;
border-radius: var(--spacing-l);
bottom: 0;
filter: brightness(0.75) saturate(1.2) contrast(0.85);
left: 0;
position: absolute;
right: 0;
top: 0;
transform-origin: center;
transform: scale(1) translateZ(0);
transition: 
  filter 200ms linear,
  transform 200ms linear;
}

.card:hover .card__background{
transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
filter: brightness(0.5) saturate(0.3) contrast(1.2) blur(3px);
}

.card__content{
left: 0;
padding: var(--spacing-m); padding-left: 8px;
position: absolute;
top: 0;
}

.card__category{
color: var(--text-light);
font-size: 0.9rem;
margin-bottom: var(--spacing-s);
text-transform: uppercase;
}

.card__heading{
color: var(--text-lighter);
font-size: 1.9rem;
text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
line-height: 1.4;

}