<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slide</title>

    <!--ESTÁ AQUI APENAS PARA TESTAR O SLIDE, REMOVER DEPOIS-->
    <style>
        body{
            display: flex; justify-content: center; align-items: center;
            width: auto;
            height: 100vh;

            background: antiquewhite;
            }

            div.slider{
                width: 800px;
                height: 500px;
                position: absolute;
                overflow: hidden;
            }

            div.slides{
                display: flex;
                width: 300%;
            }

            div.slide img{
                width: 100%;
                height: 100%;
            }

            div.navigationBar{
                position: absolute;
                bottom:20px;
                left:50%;
                transform: translateX(-50%);
                cursor: pointer;
            }

            input{
                display: none;
            }
        

    </style>

</head>
<body>
    <!--<header>
        <section>
            <img src="imagens/logoArvore.svg" alt="logoArvoreFeia" width="100px" height="100px">
        
            <nav>
                <ul>
                    <li>Sunny Go</li>
                    <li>Berries</li>
                    <li>Poneglyphs</li>
                </ul>
            </nav>

            <div class="redes">
                <img src="imagens/instagram.svg" alt="LogoInstagram" width="100px" height="100px">
                <img src="imagens/facebook.svg" alt="LogoFacebook" width="100px" height="100px">
            </div>
        </section>
    </header>
-->

    <!--
    slider = container para o passador
    slide = conteudo do container
    slide = imagens em si         
    -->
    <div class="slider">

        <div class="slides">
            <!--O Radio funciona como uma prova de multipla escolha
            o name é a pergunta, o id é a alternativa-->
            <input type="radio" name="radioBtn" id="radio1">
            <input type="radio" name="radioBtn" id="radio2">
            <input type="radio" name="radioBtn" id="radio3">
        
         
            <div class="slide">
                <img src="imagens/img1.jpg" alt="imagem do one piece 1">
            </div>

            <div class="slide">
                <img src="imagens/img2.jpg" alt="imagem do one piece 2">

            </div>

            <div class="slide">
                <img src="imagens/img3.jpg" alt="imagem do one piece 3">
            </div>
        </div>

        <div class="navigationBar">
            <label for="radio1">BTN1</label>
            <label for="radio2">BTN2</label>
            <label for="radio3">BTN3</label>

        </div>
    </div>

</body>
</html>