EDITOR DE CLIP PATH (https://bennettfeely.com/clippy/)

clip path é a propriedade utilizada para gerar poligonos, com este editor você consegue fazer isso com mais facilidade.

===============================================================================================================================

ADOBE COLOR (https://color.adobe.com/pt/create)
PALETA DE CORES (https://paletadecores.com/)

utilize para gerar paletas de cor.

===============================================================================================================================

FAVICON GENERATOR(https://www.favicon-generator.org/)

converte a imagem pra o tamanho etc perfeitos pro favicon

================================================================================================================================

EDITOR CSS (https://html-css-js.com/)
           (https://css3generator.com/)

use para editar botoes, box shadows, text shadows....

================================================================================================================================

CONVERSOR DE SVG(https://convertio.co/pt/png-svg/)

svg é uma extensão de vetor (scalable vector graphics), use em logos, icones... 
assim pode trabalhar com eles mais facil.

================================================================================================================================
MOISES.AI (https://moises.ai/pt-BR/)

separa os intrumentos da msc
===========================================================================================================================
invertexto (https://www.invertexto.com/)

diversas coisas a ver com texto, desde reescrever com sinonimos à organizaçoes,
trocar td pra maiusculo, minusculo...
=============================================================================================================================
