<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 04 - LISTA</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
        <h1>Agendamento de Clientes</h1>
    </header>
    <section class="container">
        <form id="my-form">
            <h1>Adicionar Usuário</h1>
            <div class="msg"></div>
            <div>
                <label for="name">Nome:</label>
                <input type="text" id="name" />
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="text" id="email" />
            </div>
            <div class="msg email"></div>
            <div>
                <select name="hours" id="horario">
                    <option value="--">---</option>
                    <option value="9:00h">9:00</option>
                    <option value="10:00h">10:00</option>
                    <option value="11:00h">11:00</option>
                    <option value="12:00h">12:00</option>
                </select>
            </div>
            <input type="submit" class="btn" value="Enviar">
        </form>
        <ul id="users"></ul>
    </section>

    <script src="main2.js"></script>
</body>
</html>